[33mcommit 37ba0c45d4be202e334fae8debbabab5f5194b70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thais Siqueira <thaisdivino21@gmail.com>
Date:   Thu May 11 21:07:49 2023 -0300

    inclusão de changelog.md

[33mcommit f1e8e58ce100570f2b85b3f634a563f90d7d8334[m
Author: Thais Siqueira <thaisdivino21@gmail.com>
Date:   Thu May 11 20:10:06 2023 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 193c84611fa32c965c6b72fd05fb26bf121b54c3[m
Author: Thais Siqueira <thaisdivino21@gmail.com>
Date:   Thu May 11 20:08:35 2023 -0300

    alterando o connteudo de arquivo2.txt

[33mcommit 3323a61d32b00dbc9280a5be00a0211e526a92f2[m
Author: Thais Siqueira <thaisdivino21@gmail.com>
Date:   Thu May 11 20:03:57 2023 -0300

    inclusão de novos arquivos
    
    inclusào dos arquivos: arquivo.txt e arquivo2.txt

[33mcommit e463d5e42f9fae4de5e950b2fe6eff8bcec6356e[m
Author: Thais Siqueira <thaisdivino21@gmail.com>
Date:   Wed May 10 21:44:35 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

[33mcommit 13847a06234000ebcb1be12e19d085486731d7b6[m
Author: Thais Siqueira <thaisdivino21@gmail.com>
Date:   Wed May 10 21:28:12 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
